name: Update README on Activity

on:
  push:  # Trigger on any push (commit) to the repository
    branches:
      - main  # Replace with your main branch name
  pull_request:  # Trigger on pull requests
    types:
      - opened  # Trigger when a new pull request is opened
      - closed  # Trigger when a pull request is closed (including merges)
  issues:  # Trigger on issues (opened or closed)
    types:
      - opened
      - closed
  watch:  # Trigger on starring the repository
    types:
      - started

jobs:
  update-readme:
    name: Update README with Activity
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Update README Content
        run: |
          # Write your logic here to update the README content
          # For example, you can use echo to modify the README file
          echo "Repository updated at $(date)" >> README.md
      
      - name: Configure Git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      
      - name: Commit Changes
        run: |
          git add README.md
          git commit -m "Update README with activity"
      
      - name: Push Changes using Personal Access Token
        run: |
          git remote add origin_with_token https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/manish0kuniyal/manish0kuniyal.git
          git push origin_with_token HEAD:main
